
APP_NAME="DioSys"
APP_SHORT_NAME="DIOSys"
APP_DESCRIPTION="Diocesan Integrated Operations System"
APP_ENV=local
APP_KEY=base64:9vRJsQBPYwOA5ZvglXztRZgw5735ZkT3V+3BRNUIcGo=
APP_DEBUG=true
APP_TIMEZONE="Asia/Manila"
APP_URL=http://fsuu_diosys.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dsac_fsuu_diosys
DB_USERNAME=root
DB_PASSWORD=Admin123!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_APP_CHANNEL=
BROADCAST_DRIVER=log

PRIMARY_COLOR="#0027ae"
SECONDARY_COLOR="#9ae9fd"

VITE_APP_NAME="${APP_NAME}"
VITE_APP_DESCRIPTION="${APP_DESCRIPTION}"
VITE_APP_LOGO="images/logo.png"
VITE_APP_LOGO_FULLWIDTH="images/logo_sidemenu.png"
VITE_APP_ENCRYPT_KEY="DSAC-FSUU-REACT-VITE-APPLICATION"

VITE_APP_PRIMARY_COLOR="${PRIMARY_COLOR}"
VITE_APP_SECONDARY_COLOR="${SECONDARY_COLOR}"

VITE_APP_PUSHER_APP_ID="${PUSHER_APP_ID}"
VITE_APP_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_APP_PUSHER_APP_SECRET="${PUSHER_APP_SECRET}"
VITE_APP_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_APP_PUSHER_APP_CHANNEL="${PUSHER_APP_CHANNEL}"

# PWA
APP_ICON_72x72="/images/icons/ios/72.png"
APP_ICON_96x96="/images/icons/android/android-launchericon-96-96.png"
APP_ICON_128x128="/images/icons/ios/128.png"
APP_ICON_144x144="/images/icons/ios/144.png"
APP_ICON_152x152="/images/icons/ios/152.png"
APP_ICON_192x192="/images/icons/ios/192.png"
APP_ICON_384x384="/images/icons/ios/256.png"
APP_ICON_512x512="/images/icons/ios/512.png"

APP_ICON_640x1136="/images/icons/splash_screens/4__iPhone_SE__iPod_touch_5th_generation_and_later_portrait.png"
APP_ICON_750x1334="/images/icons/splash_screens/iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_portrait.png"
APP_ICON_828x1792="/images/icons/splash_screens/iPhone_11__iPhone_XR_portrait.png"
APP_ICON_1125x2436="/images/icons/splash_screens/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_portrait.png"
APP_ICON_1242x2208="/images/icons/splash_screens/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_portrait.png"
APP_ICON_1242x2688="/images/icons/splash_screens/iPhone_11_Pro_Max__iPhone_XS_Max_portrait.png"
APP_ICON_1536x2048="/images/icons/splash_screens/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_portrait.png"
APP_ICON_1668x2224="/images/icons/splash_screens/10.5__iPad_Air_portrait.png"
APP_ICON_1668x2388="/images/icons/splash_screens/11__iPad_Pro__10.5__iPad_Pro_portrait.png"
APP_ICON_2048x2732="/images/icons/splash_screens/12.9__iPad_Pro_portrait.png"
